/* universal styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1971ff ;
    --secondary-color: #500064;
    --teritary-color: #4a4e4e;
}

body { 
    font-family: Arial, Helvetica, sans-serif;
    background: #8f8f8b;
}

h1, h2, h3, h4 {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

a  {
    text-decoration: none;
    color: var(--primary-color);
}

section {
    padding: 25px 0;
}

.flex-row {
    display: flex;
}

.primary-border {
    border-left: 5px solid var(--teritary-color);
}

/* header classes */

header {
    padding: 20px 30px;
    background-color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
}

header h1 {
    font-weight: bold;
    font-size: 34px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

header a { 
    text-decoration: none;
    color: var(--primary-color);
}


header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover{
    color: var(--secondary-color);
    background: var(--primary-color);
    border-radius: 10px;
    text-shadow: none;
}

/* hero styles */

.hero {
    background: url("../images/hero.jpg");
    background-size: cover;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 15px;
}

.hero-content {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 7px 10px;
    position: absolute;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.selfie {
    width: 20em;
    align-self: center;
}

.selfie img {
    width: 100%;
    border-radius: 5px 20px 5px;
    position: relative;
}

/* main body content */

.container {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 50px 0 100px 0;
}

.section-title { 
    padding: 10px;
    flex: 15%;
    color: var(--primary-color);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.section-title h2 {
    text-align: right;
    font-size: 2rem;
}

/* about me styles */

.about-me-content {
    flex: 85%;
    padding-left: 15px;
}

#about-me p {
    margin: 15px 0 15px 0;
}

/* work styles */

.work-grid {
    flex: 85%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    padding-left: 15px;
    margin: 15px 0 15px 0;
}

.project {
    display: flex;
    align-items: flex-end;
    height: 100%;
    position: relative;
  }

.project::before {
    position: absolute;
    background-color: var(--teritary-color);
    opacity: 0;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    content: "";
    transition: opacity 0.3s ease;
}

.project:hover::before {
    transition: opacity 0.3s ease-in;
    opacity: 0.6;
}


.project-info {
    background: rgba(80, 0, 100, 0.9);
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
    z-index: 100;
}

.project-info h3 {
    font-size: 1rem;
}

.project-info h4 {
    font-size: .7rem;
}

.project:not(.work-1) {
    width: 100%;
    height: 100%;
}

.work-grid a:first-child {
    grid-column: 1 /3;
    grid-row: 1 / 3;
}

.work-1 { 
    background: url(../images/run-buddy.png) no-repeat center/cover;
}

.work-2 {
    background: url(../images/horiseon.png) no-repeat center/cover;
}

.work-3 {
    background: url(../images/post-pandemic-dating.png) no-repeat center/cover;
}

.work-4 {
    background: url(../images/wired.png) no-repeat center/cover;
}

.work-5 {
    background: url(../images/pff.png) no-repeat center/cover;
}



/* contact me styles */

.contact-me-info {
    flex: 85%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start space-evenly;
}

.contact-me-info ul{
    display: flex;
    font-size: 1.2rem;
    text-decoration: underline;
    text-decoration-color: var(--teritary-color);
    margin-left: 1rem;
}


.contact-me-info ul li a {
    padding: 7px 10px;
    color: var(--primary-color);
    transition: all .1s ease-in;
    text-decoration-color: var(--teritary-color) ;
}

.contact-me-info li:hover a {
    color: var(--secondary-color);
    background: var(--primary-color);
    
}

/* media queries */

@media screen and (max-width:980px) {
    header {
        flex-direction: column;
    }

    header h1 {
        padding-left: 10px;
    }

    header nav {
        margin: 20px 0 30px;
    }

    .selfie {
        width: 10em;
    }

    .section-title h2 {
        font-size: 1.5rem;
    }

    .contact-me-info ul {
        justify-content: space-between;
    }

    .contact-me-info ul li {
        flex: 1 30%;
    }
}
  
@media screen and (max-width:768px) {
    .hero {
        flex-direction: column;
    }
    
    .hero-content {
        align-self: center;
        position: absolute;
    }

    section {
        padding: 15px 0;
    }
    
    .selfie {
        align-self: flex-start;
    }
    
    .flex-row {
        display: block;
    }

    .section-title {
        text-align: center;
    }

    .img-grid {
        padding-left: 0;
    }

    .project-info h3 {
        font-size: .5rem;
    }
    
    .project-info h4 {
        font-size: .3rem;
    }

    .section-title h2 {
        text-align: center;
        display: inline-block;
        padding: 10px 50px;
        border-bottom: 3px solid var(--teritary-color);
        margin-bottom: 20px;
    }

    .primary-border {
        border: none;
    }

    .contact-me-info ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (max-width:575px) {
    header h1 {
        font-size: 1rem;
    }
    
    header nav {
        margin: 0;
    }

    header nav ul {
        flex-direction: column;
        justify-content: space-between;
    }

    header nav ul li a {
        margin: 10px 0;
        font-size: .5rem;
    }

    .selfie {
        flex: 1 10%;
    }

    .hero {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .hero-content {
        position: relative;
    }
}





